apiVersion: v1
kind: Secret
metadata:
  name: bootstrap-environment
  namespace: kube-system
type: Opaque
data:
  es-s3-access-key: AKIAJOX6NFDVQIMSJBJA
  es-s3-secret-key: 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
